Quantify Compound Summary Report 

Printed Thu Dec 13 08:39:38 2018

Compound 1:  Salicin_2ion

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		2.67	29881	1262717	0.024	bb	0.011222	
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		2.67	31983	1203159	0.027	bb	0.012616	
3	3	HS Batch 6	HS-310_repeat	Analyte		2.67	13339	1319949	0.010	bb	0.004776	
4	4	HS Batch 6	HS-311_repeat	Analyte		2.67	68229	1301953	0.052	bb	0.025040	
5	5	HS Batch 6	HS-312_repeat	Analyte		2.67	16568	1251016	0.013	bb	0.006263	
6	6	HS Batch 6	HS-313_repeat	Analyte		2.67	15000	1301631	0.012	bb	0.005448	
7	7	HS Batch 6	HS-314_repeat	Analyte		2.67	181193	1318234	0.137	bb	0.067227	
8	8	HS Batch 6	HS-316_repeat	Analyte		2.67	23510	1318494	0.018	bb	0.008443	
9	9	HS Batch 6	HS-317_repeat	Analyte		2.67	6289	1359002	0.005	bb	0.002184	
10	10	HS Batch 6	HS-318_repeat	Analyte		2.67	14570	1488751	0.010	bb	0.004625	
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		2.67	38120	1396981	0.027	bb	0.012953	
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		2.67	37912	1316357	0.029	bb	0.013676	
13	13	HS Batch 6	HS-319_repeat	Analyte		2.67	107089	1387873	0.077	bb	0.037113	
14	14	HS Batch 6	HS-320_repeat	Analyte		2.67	213663	1383845	0.154	bb	0.075884	
15	15	HS Batch 6	HS-321_repeat	Analyte		2.67	29540	1400382	0.021	bb	0.009997	
16	16	HS Batch 6	HS-322_repeat	Analyte		2.69	90818	1408585	0.064	bb	0.030906	
17	17	HS Batch 6	HS-323_repeat	Analyte		2.67	40111	1348540	0.030	bb	0.014128	
18	18	HS Batch 6	HS-324_repeat	Analyte		2.67	47385	1347344	0.035	bb	0.016728	
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		2.67	44403	1395931	0.032	bb	0.015117	
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		2.67	40118	1389439	0.029	bb	0.013711	
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank								
22	22	HS Batch 1	BLANK_07112018_A	Blank				119				
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0150	2.69	11381	435155	0.026	bb	0.012410	-17.3
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0300	2.69	23843	450292	0.053	bb	0.025304	-15.7
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.1500	2.69	147856	467967	0.316	bb	0.163321	8.9
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.3750	2.69	293861	469299	0.626	bb	0.368386	-1.8
27	27	HS Batch 1	BLANK_07112018_B	Blank				50				
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0000	2.69	9	505405	0.000	bb	0.000009	
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0000	2.72	51	526289	0.000	bb	0.000046	
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.0000	2.67	173	550080	0.000	bb	0.000148	
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.0000	2.69	279	559202	0.000	bb	0.000236	
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.0000	2.69	479	535144	0.001	bb	0.000422	
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	0.0000	2.67	713	538973	0.001	bb	0.000624	
34	34	HS Batch 1	BLANK_07112018_C	Blank				156				
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0000			544691				
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0000	2.67	60	614746	0.000	bb	0.000046	
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.0000			650126				
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.0000	2.47	72	590253	0.000	bb	0.000058	
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.0000			632565				
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	0.0000	2.67	51	601401	0.000	bb	0.000040	
41	41	HS Batch 1	BLANK_07112018_D	Blank				286				
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	2.67	205	592642	0.000	bb	0.000163	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000	2.67	544	599975	0.001	bb	0.000427	
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	2.67	1951	613942	0.003	bb	0.001499	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000	2.67	3706	614047	0.006	bb	0.002849	

Compound 2:  Salicortin_2ion

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		5.85	3036141	1262717	2.404	bb	0.386354	
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		5.85	3091944	1203159	2.570	bb	0.419461	
3	3	HS Batch 6	HS-310_repeat	Analyte		5.85	3425603	1319949	2.595	bb	0.424661	
4	4	HS Batch 6	HS-311_repeat	Analyte		5.83	1288684	1301953	0.990	bb	0.142699	
5	5	HS Batch 6	HS-312_repeat	Analyte		5.83	2003805	1251016	1.602	bb	0.240899	
6	6	HS Batch 6	HS-313_repeat	Analyte		5.83	936029	1301631	0.719	bb	0.101921	
7	7	HS Batch 6	HS-314_repeat	Analyte		5.84	2306366	1318234	1.750	bb	0.266084	
8	8	HS Batch 6	HS-316_repeat	Analyte		5.85	1875467	1318494	1.422	bb	0.211169	
9	9	HS Batch 6	HS-317_repeat	Analyte		5.85	1741456	1359002	1.281	bb	0.188370	
10	10	HS Batch 6	HS-318_repeat	Analyte		5.85	1300814	1488751	0.874	bb	0.125037	
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		5.85	3267371	1396981	2.339	bb	0.373573	
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		5.85	3236138	1316357	2.458	bb	0.397013	
13	13	HS Batch 6	HS-319_repeat	Analyte		5.85	776797	1387873	0.560	bb	0.078566	
14	14	HS Batch 6	HS-320_repeat	Analyte		5.85	652091	1383845	0.471	bb	0.065800	
15	15	HS Batch 6	HS-321_repeat	Analyte		5.85	1320856	1400382	0.943	bb	0.135574	
16	16	HS Batch 6	HS-322_repeat	Analyte		5.85	1058508	1408585	0.751	bb	0.106719	
17	17	HS Batch 6	HS-323_repeat	Analyte		5.86	2136687	1348540	1.584	bb	0.237994	
18	18	HS Batch 6	HS-324_repeat	Analyte		5.86	2603150	1347344	1.932	bb	0.298079	
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		5.86	3311040	1395931	2.372	bb	0.379991	
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		5.86	3344943	1389439	2.407	bb	0.386935	
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank								
22	22	HS Batch 1	BLANK_07112018_A	Blank		4.54	86	119	0.721	bb	0.102214	
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000			435155				
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	4.98	154	450292	0.000	db	0.000046	
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000			467967				
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000	4.86	122	469299	0.000	bb	0.000035	
27	27	HS Batch 1	BLANK_07112018_B	Blank		4.64	131	50	2.621	bb	0.429965	
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0150	5.87	61921	505405	0.123	db	0.016772	11.8
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0300	5.85	132019	526289	0.251	bb	0.034587	15.3
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.1500	5.85	586992	550080	1.067	bb	0.154620	3.1
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.3750	5.85	1276339	559202	2.282	bb	0.362717	-3.3
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.7500	5.83	2006471	535144	3.749	bb	0.710963	-5.2
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	1.0000	5.85	2445030	538973	4.536	bb	1.086880	8.7
34	34	HS Batch 1	BLANK_07112018_C	Blank		5.14	140	156	0.901	bb	0.129110	
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0000			544691				
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0000	5.81	135	614746	0.000	bd	0.000030	
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.0000	5.83	689	650126	0.001	db	0.000144	
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.0000	5.85	1203	590253	0.002	bb	0.000277	
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.0000	5.83	2593	632565	0.004	bb	0.000558	
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	0.0000	5.83	3183	601401	0.005	bb	0.000720	
41	41	HS Batch 1	BLANK_07112018_D	Blank		6.26	207	286	0.725	db	0.102747	
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	5.22	9	592642	0.000	bb	0.000002	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000			599975				
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	5.83	1119	613942	0.002	bb	0.000248	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000	5.83	1942	614047	0.003	db	0.000430	

Compound 3:  Tremuloidin_2ion

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		10.16	73325	1262717	0.058	bb	0.010993	
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		10.13	57352	1203159	0.048	bb	0.009007	
3	3	HS Batch 6	HS-310_repeat	Analyte		10.13	44424	1319949	0.034	bb	0.006343	
4	4	HS Batch 6	HS-311_repeat	Analyte		10.13	90912	1301953	0.070	bb	0.013248	
5	5	HS Batch 6	HS-312_repeat	Analyte		10.13	32294	1251016	0.026	bb	0.004858	
6	6	HS Batch 6	HS-313_repeat	Analyte		10.13	18017	1301631	0.014	bb	0.002600	
7	7	HS Batch 6	HS-314_repeat	Analyte		10.13	231161	1318234	0.175	bb	0.033940	
8	8	HS Batch 6	HS-316_repeat	Analyte		10.13	45201	1318494	0.034	bb	0.006462	
9	9	HS Batch 6	HS-317_repeat	Analyte		10.13	25110	1359002	0.018	bb	0.003473	
10	10	HS Batch 6	HS-318_repeat	Analyte		10.13	29869	1488751	0.020	bb	0.003772	
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		10.13	77177	1396981	0.055	bb	0.010453	
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		10.13	64282	1316357	0.049	bb	0.009229	
13	13	HS Batch 6	HS-319_repeat	Analyte		10.13	167966	1387873	0.121	bb	0.023181	
14	14	HS Batch 6	HS-320_repeat	Analyte		10.13	328958	1383845	0.238	bb	0.046583	
15	15	HS Batch 6	HS-321_repeat	Analyte		10.13	42698	1400382	0.030	bb	0.005743	
16	16	HS Batch 6	HS-322_repeat	Analyte		10.13	121944	1408585	0.087	bb	0.016475	
17	17	HS Batch 6	HS-323_repeat	Analyte		10.13	79415	1348540	0.059	bb	0.011150	
18	18	HS Batch 6	HS-324_repeat	Analyte		10.13	88132	1347344	0.065	bb	0.012400	
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		10.13	83500	1395931	0.060	bb	0.011328	
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		10.13	81176	1389439	0.058	bb	0.011061	
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank		10.16	171			bb		
22	22	HS Batch 1	BLANK_07112018_A	Blank		10.11	502	119	4.226	bbI		
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000	10.13	373	435155	0.001	bb	0.000161	
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	9.81	145	450292	0.000	bb	0.000060	
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000	10.18	812	467967	0.002	bb	0.000325	
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000			469299				
27	27	HS Batch 1	BLANK_07112018_B	Blank				50				
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0000	10.16	289	505405	0.001	bb	0.000107	
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0000			526289				
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.0000	9.86	128	550080	0.000	bb	0.000044	
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.0000	9.84	161	559202	0.000	bb	0.000054	
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.0000	9.84	127	535144	0.000	bb	0.000044	
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	0.0000			538973				
34	34	HS Batch 1	BLANK_07112018_C	Blank				156				
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0000	10.31	599	544691	0.001	bb	0.000206	
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0000	10.13	1035	614746	0.002	bb	0.000316	
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.0000	9.84	421	650126	0.001	bb	0.000121	
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.0000	10.13	1516	590253	0.003	bb	0.000481	
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.0000	10.13	1835	632565	0.003	bb	0.000544	
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	0.0000	10.11	1292	601401	0.002	bb	0.000403	
41	41	HS Batch 1	BLANK_07112018_D	Blank		10.23	372	286	1.303	bb	0.381534	
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0150	10.11	50084	592642	0.085	bb	0.016077	7.2
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0300	10.11	86746	599975	0.145	bb	0.027818	-7.3
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.1500	10.11	426835	613942	0.695	bb	0.152087	1.4
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.3750	10.11	792420	614047	1.290	bb	0.373387	-0.4

Compound 4:  Tremuloidin_2ion_isomer1

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		8.86	4680	1262717	0.004	bbI		
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		8.86	4628	1203159	0.004	bbI		
3	3	HS Batch 6	HS-310_repeat	Analyte		8.86	2239	1319949	0.002	bbI		
4	4	HS Batch 6	HS-311_repeat	Analyte		8.83	2439	1301953	0.002	bbI		
5	5	HS Batch 6	HS-312_repeat	Analyte		8.83	4785	1251016	0.004	bbI		
6	6	HS Batch 6	HS-313_repeat	Analyte		8.83	6004	1301631	0.005	bbI		
7	7	HS Batch 6	HS-314_repeat	Analyte		8.83	2246	1318234	0.002	bbI		
8	8	HS Batch 6	HS-316_repeat	Analyte		8.86	3999	1318494	0.003	bbI		
9	9	HS Batch 6	HS-317_repeat	Analyte		8.86	2992	1359002	0.002	bbI		
10	10	HS Batch 6	HS-318_repeat	Analyte		8.86	10883	1488751	0.007	bbI		
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		8.86	4608	1396981	0.003	bbI		
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		8.86	4628	1316357	0.004	bbI		
13	13	HS Batch 6	HS-319_repeat	Analyte		8.86	1134	1387873	0.001	bb	0.145880	
14	14	HS Batch 6	HS-320_repeat	Analyte		8.86	1456	1383845	0.001	bb	0.202730	
15	15	HS Batch 6	HS-321_repeat	Analyte		8.86	1922	1400382	0.001	bb	0.311353	
16	16	HS Batch 6	HS-322_repeat	Analyte		8.86	794	1408585	0.001	bb	0.094448	
17	17	HS Batch 6	HS-323_repeat	Analyte		8.86	3276	1348540	0.002	bbI		
18	18	HS Batch 6	HS-324_repeat	Analyte		8.86	1636	1347344	0.001	bb	0.250569	
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		8.86	4672	1395931	0.003	bbI		
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		8.86	5280	1389439	0.004	bbI		
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank								
22	22	HS Batch 1	BLANK_07112018_A	Blank				119				
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000	8.73	423	435155	0.001	bb	0.182124	
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	8.80	1235	450292	0.003	bbI		
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000			467967				
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000	8.70	152	469299	0.000	bb	0.051419	
27	27	HS Batch 1	BLANK_07112018_B	Blank				50				
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0150			505405				
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0300	8.83	693	526289	0.001	bb	0.287369	857.9
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.1500	8.86	34	550080	0.000	bb	0.009434	-93.7
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.3750	8.88	561	559202	0.001	bb	0.190037	-49.3
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.7500	8.78	216	535144	0.000	bb	0.065329	-91.3
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	1.0000	8.65	62	538973	0.000	bb	0.017753	-98.2
34	34	HS Batch 1	BLANK_07112018_C	Blank				156				
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0000	8.68	598	544691	0.001	bb	0.215058	
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0000	8.83	684	614746	0.001	bb	0.219491	
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.0000	8.83	174	650126	0.000	bb	0.042090	
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.0000	8.78	39	590253	0.000	bb	0.009997	
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.0000	8.78	238	632565	0.000	bb	0.060518	
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	0.0000	8.91	589	601401	0.001	bb	0.184036	
41	41	HS Batch 1	BLANK_07112018_D	Blank				286				
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	8.88	47	592642	0.000	bb	0.012015	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000			599975				
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	8.55	28	613942	0.000	bb	0.006846	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000			614047				

Compound 5:  Tremuloidin_2ion_isomer2

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		9.42	699	1262717	0.001	bb	0.106094	
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		9.42	793	1203159	0.001	bb	0.128592	
3	3	HS Batch 6	HS-310_repeat	Analyte		9.42	1109	1319949	0.001	bb	0.169674	
4	4	HS Batch 6	HS-311_repeat	Analyte		9.39	2718	1301953	0.002	bbI		
5	5	HS Batch 6	HS-312_repeat	Analyte		9.39	5039	1251016	0.004	bbI		
6	6	HS Batch 6	HS-313_repeat	Analyte		9.42	2165	1301631	0.002	bb	0.433155	
7	7	HS Batch 6	HS-314_repeat	Analyte		9.39	1330	1318234	0.001	bb	0.211229	
8	8	HS Batch 6	HS-316_repeat	Analyte		9.42	3128	1318494	0.002	bbI		
9	9	HS Batch 6	HS-317_repeat	Analyte		9.42	2301	1359002	0.002	bb	0.448596	
10	10	HS Batch 6	HS-318_repeat	Analyte		9.42	3764	1488751	0.003	bbI		
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		9.42	1081	1396981	0.001	bb	0.154298	
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		9.39	1045	1316357	0.001	bb	0.158989	
13	13	HS Batch 6	HS-319_repeat	Analyte		9.42	1668	1387873	0.001	bb	0.263921	
14	14	HS Batch 6	HS-320_repeat	Analyte		9.42	3157	1383845	0.002	bbI		
15	15	HS Batch 6	HS-321_repeat	Analyte		9.42	1889	1400382	0.001	bb	0.309180	
16	16	HS Batch 6	HS-322_repeat	Analyte		9.42	589	1408585	0.000	bb	0.078382	
17	17	HS Batch 6	HS-323_repeat	Analyte		9.42	5134	1348540	0.004	bbI		
18	18	HS Batch 6	HS-324_repeat	Analyte		9.42	796	1347344	0.001	bb	0.113918	
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		9.42	1022	1395931	0.001	bb	0.144890	
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		9.42	1143	1389439	0.001	bb	0.165612	
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank		9.11	60			bb		
22	22	HS Batch 1	BLANK_07112018_A	Blank		9.39	150	119	1.262	bbI		
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000	9.11	583	435155	0.001	bb	0.305966	
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	9.26	74	450292	0.000	bb	0.029834	
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000	9.19	347	467967	0.001	bb	0.146888	
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000			469299				
27	27	HS Batch 1	BLANK_07112018_B	Blank				50				
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0150	9.21	307	505405	0.001	bb	0.117665	684.4
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0300			526289				
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.1500	9.21	504	550080	0.001	bb	0.187961	25.3
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.3750	9.47	584	559202	0.001	bb	0.220707	-41.1
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.7500	9.54	258	535144	0.000	bb	0.091280	-87.8
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	1.0000	9.42	1427	538973	0.003	bbI		-100.0
34	34	HS Batch 1	BLANK_07112018_C	Blank		9.34	505	156	3.240	bbI		
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0000	9.21	50	544691	0.000	bb	0.016296	
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0000			614746				
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.0000	9.26	229	650126	0.000	bb	0.065251	
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.0000	9.47	505	590253	0.001	bb	0.173581	
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.0000			632565				
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	0.0000	9.16	521	601401	0.001	bb	0.176092	
41	41	HS Batch 1	BLANK_07112018_D	Blank				286				
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	9.26	24	592642	0.000	bb	0.007206	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000	9.34	123	599975	0.000	bb	0.037262	
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	9.19	631	613942	0.001	bb	0.216358	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000			614047				

Compound 6:  HCH_salicortin_2ion

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		10.40	784	1262717	0.001	bb	0.321176	
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		10.38	871	1203159	0.001	bbI		
3	3	HS Batch 6	HS-310_repeat	Analyte		10.38	3468	1319949	0.003	bbI		
4	4	HS Batch 6	HS-311_repeat	Analyte		10.38	2078	1301953	0.002	bbI		
5	5	HS Batch 6	HS-312_repeat	Analyte		10.36	2620	1251016	0.002	bbI		
6	6	HS Batch 6	HS-313_repeat	Analyte		10.36	2303	1301631	0.002	bbI		
7	7	HS Batch 6	HS-314_repeat	Analyte		10.38	1078	1318234	0.001	bbI		
8	8	HS Batch 6	HS-316_repeat	Analyte		10.38	1034	1318494	0.001	bbI		
9	9	HS Batch 6	HS-317_repeat	Analyte		10.38	758	1359002	0.001	bb	0.267915	
10	10	HS Batch 6	HS-318_repeat	Analyte		10.38	3928	1488751	0.003	bbI		
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		10.38	1286	1396981	0.001	bbI		
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		10.38	1033	1316357	0.001	bbI		
13	13	HS Batch 6	HS-319_repeat	Analyte		10.38	6120	1387873	0.004	bbI		
14	14	HS Batch 6	HS-320_repeat	Analyte		10.38	2953	1383845	0.002	bbI		
15	15	HS Batch 6	HS-321_repeat	Analyte		10.38	554	1400382	0.000	bb	0.167410	
16	16	HS Batch 6	HS-322_repeat	Analyte		10.38	3111	1408585	0.002	bbI		
17	17	HS Batch 6	HS-323_repeat	Analyte		10.38	637	1348540	0.000	bb	0.210679	
18	18	HS Batch 6	HS-324_repeat	Analyte		10.38	2555	1347344	0.002	bbI		
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		10.38	1158	1395931	0.001	bbI		
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		10.38	1570	1389439	0.001	bbI		
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank		10.48	49			bb		
22	22	HS Batch 1	BLANK_07112018_A	Blank				119				
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000	10.33	42	435155	0.000	bb	0.035165	
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	10.21	149	450292	0.000	bb	0.134312	
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000	10.21	103	467967	0.000	bb	0.085178	
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000	10.48	18	469299	0.000	bb	0.013672	
27	27	HS Batch 1	BLANK_07112018_B	Blank				50				
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0150	10.52	183	505405	0.000	bb	0.149905	899.4
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0300	10.33	180	526289	0.000	bb	0.139760	365.9
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.1500	10.28	100	550080	0.000	bb	0.068946	-54.0
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.3750	10.06	13	559202	0.000	bb	0.008110	-97.8
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.7500	10.36	270	535144	0.001	bb	0.231207	-69.2
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	1.0000	10.26	168	538973	0.000	bb	0.125340	-87.5
34	34	HS Batch 1	BLANK_07112018_C	Blank				156				
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0000	10.38	238	544691	0.000	bb	0.189992	
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0000	10.45	128	614746	0.000	bb	0.079644	
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.0000	10.43	148	650126	0.000	bb	0.087751	
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.0000	10.36	73	590253	0.000	bb	0.045758	
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.0000	10.40	261	632565	0.000	bb	0.176275	
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	0.0000	10.33	375	601401	0.001	bb	0.324259	
41	41	HS Batch 1	BLANK_07112018_D	Blank				286				
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	10.52	131	592642	0.000	bb	0.084922	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000	10.11	191	599975	0.000	bb	0.128508	
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	10.13	190	613942	0.000	bb	0.124148	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000	10.18	250	614047	0.000	bb	0.173324	

Compound 7:  Tremulacin_2ion

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		16.20	3309023	1262717	2.621	bb	0.297702	
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		16.18	3234637	1203159	2.688	bb	0.307308	
3	3	HS Batch 6	HS-310_repeat	Analyte		16.17	3611669	1319949	2.736	bb	0.314156	
4	4	HS Batch 6	HS-311_repeat	Analyte		16.18	1546752	1301953	1.188	bb	0.121244	
5	5	HS Batch 6	HS-312_repeat	Analyte		16.18	2072244	1251016	1.656	bb	0.174388	
6	6	HS Batch 6	HS-313_repeat	Analyte		16.18	806308	1301631	0.619	bb	0.061102	
7	7	HS Batch 6	HS-314_repeat	Analyte		16.17	3156345	1318234	2.394	bb	0.266706	
8	8	HS Batch 6	HS-316_repeat	Analyte		16.18	2370238	1318494	1.798	bb	0.191162	
9	9	HS Batch 6	HS-317_repeat	Analyte		16.18	2620669	1359002	1.928	bb	0.207032	
10	10	HS Batch 6	HS-318_repeat	Analyte		16.20	1583044	1488751	1.063	bb	0.107678	
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		16.18	3501180	1396981	2.506	bb	0.281852	
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		16.19	3412196	1316357	2.592	bb	0.293726	
13	13	HS Batch 6	HS-319_repeat	Analyte		16.20	706768	1387873	0.509	bb	0.049920	
14	14	HS Batch 6	HS-320_repeat	Analyte		16.20	1026290	1383845	0.742	bb	0.073667	
15	15	HS Batch 6	HS-321_repeat	Analyte		16.20	1861938	1400382	1.330	bb	0.136929	
16	16	HS Batch 6	HS-322_repeat	Analyte		16.20	759342	1408585	0.539	bb	0.052933	
17	17	HS Batch 6	HS-323_repeat	Analyte		16.20	2398239	1348540	1.778	bb	0.188849	
18	18	HS Batch 6	HS-324_repeat	Analyte		16.19	4232293	1347344	3.141	bb	0.375616	
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		16.19	3536434	1395931	2.533	bb	0.285580	
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		16.20	3615259	1389439	2.602	bb	0.295096	
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank		16.26	1210			bb		
22	22	HS Batch 1	BLANK_07112018_A	Blank		16.29	455	119	3.826	bb	0.499119	
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000	16.29	271	435155	0.001	bb	0.000060	
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	16.90	275	450292	0.001	bb	0.000058	
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000	16.22	358	467967	0.001	bb	0.000073	
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000	16.33	63	469299	0.000	bb	0.000013	
27	27	HS Batch 1	BLANK_07112018_B	Blank		15.93	531	50	10.626	bbI		
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0000	16.70	246	505405	0.000	bb	0.000046	
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0000	16.26	184	526289	0.000	bb	0.000033	
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.0000	16.22	383	550080	0.001	bb	0.000066	
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.0000	16.24	96	559202	0.000	bb	0.000016	
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.0000	16.18	201	535144	0.000	bb	0.000036	
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	0.0000	16.20	791	538973	0.001	bb	0.000140	
34	34	HS Batch 1	BLANK_07112018_C	Blank		16.97	394	156	2.527	bb	0.284664	
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0150	16.18	113737	544691	0.209	bb	0.020137	34.2
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0300	16.18	249182	614746	0.405	bb	0.039507	31.7
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.1500	16.16	989149	650126	1.521	bb	0.158698	5.8
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.3750	16.15	1753954	590253	2.972	bb	0.349071	-6.9
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.7500	16.13	2696603	632565	4.263	bb	0.601397	-19.8
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	1.0000	16.13	3129614	601401	5.204	bbI		-100.0
41	41	HS Batch 1	BLANK_07112018_D	Blank		16.16	763	286	2.669	bb	0.304570	
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	16.16	2002	592642	0.003	bb	0.000322	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000	16.16	3142	599975	0.005	bb	0.000500	
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	16.15	15069	613942	0.025	bb	0.002344	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000	16.15	38589	614047	0.063	bb	0.006014	

Compound 8:  d6-SALICYLIC ACID (ISTD)

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte	1.0000	8.73	1262717	1262717	1.000	bb	1.000000	0.0
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte	1.0000	8.70	1203159	1203159	1.000	bb	1.000000	0.0
3	3	HS Batch 6	HS-310_repeat	Analyte	1.0000	8.70	1319949	1319949	1.000	bb	1.000000	0.0
4	4	HS Batch 6	HS-311_repeat	Analyte	1.0000	8.70	1301953	1301953	1.000	bb	1.000000	0.0
5	5	HS Batch 6	HS-312_repeat	Analyte	1.0000	8.70	1251016	1251016	1.000	bb	1.000000	0.0
6	6	HS Batch 6	HS-313_repeat	Analyte	1.0000	8.67	1301631	1301631	1.000	bb	1.000000	0.0
7	7	HS Batch 6	HS-314_repeat	Analyte	1.0000	8.68	1318234	1318234	1.000	bb	1.000000	0.0
8	8	HS Batch 6	HS-316_repeat	Analyte	1.0000	8.70	1318494	1318494	1.000	bb	1.000000	0.0
9	9	HS Batch 6	HS-317_repeat	Analyte	1.0000	8.67	1359002	1359002	1.000	bb	1.000000	0.0
10	10	HS Batch 6	HS-318_repeat	Analyte	1.0000	8.68	1488751	1488751	1.000	bb	1.000000	0.0
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte	1.0000	8.70	1396981	1396981	1.000	bb	1.000000	0.0
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte	1.0000	8.70	1316357	1316357	1.000	bb	1.000000	0.0
13	13	HS Batch 6	HS-319_repeat	Analyte	1.0000	8.70	1387873	1387873	1.000	bb	1.000000	0.0
14	14	HS Batch 6	HS-320_repeat	Analyte	1.0000	8.70	1383845	1383845	1.000	bb	1.000000	0.0
15	15	HS Batch 6	HS-321_repeat	Analyte	1.0000	8.70	1400382	1400382	1.000	bb	1.000000	0.0
16	16	HS Batch 6	HS-322_repeat	Analyte	1.0000	8.70	1408585	1408585	1.000	bb	1.000000	0.0
17	17	HS Batch 6	HS-323_repeat	Analyte	1.0000	8.70	1348540	1348540	1.000	bb	1.000000	0.0
18	18	HS Batch 6	HS-324_repeat	Analyte	1.0000	8.70	1347344	1347344	1.000	bb	1.000000	0.0
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte	1.0000	8.70	1395931	1395931	1.000	bb	1.000000	0.0
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte	1.0000	8.70	1389439	1389439	1.000	bb	1.000000	0.0
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank	1.0000							
22	22	HS Batch 1	BLANK_07112018_A	Blank	1.0000	8.19	119	119	1.000	bb	1.000000	0.0
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	1.0000	8.75	435155	435155	1.000	bb	1.000000	0.0
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	1.0000	8.75	450292	450292	1.000	bb	1.000000	0.0
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	1.0000	8.75	467967	467967	1.000	bb	1.000000	0.0
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	1.0000	8.75	469299	469299	1.000	bb	1.000000	0.0
27	27	HS Batch 1	BLANK_07112018_B	Blank	1.0000	8.55	50	50	1.000	bb	1.000000	0.0
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	1.0000	8.73	505405	505405	1.000	bb	1.000000	0.0
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	1.0000	8.70	526289	526289	1.000	bb	1.000000	0.0
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	1.0000	8.70	550080	550080	1.000	bb	1.000000	0.0
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	1.0000	8.70	559202	559202	1.000	bb	1.000000	0.0
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	1.0000	8.62	535144	535144	1.000	bb	1.000000	0.0
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	1.0000	8.62	538973	538973	1.000	bb	1.000000	0.0
34	34	HS Batch 1	BLANK_07112018_C	Blank	1.0000	9.06	156	156	1.000	bb	1.000000	0.0
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	1.0000	8.62	544691	544691	1.000	bb	1.000000	0.0
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	1.0000	8.60	614746	614746	1.000	bb	1.000000	0.0
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	1.0000	8.60	650126	650126	1.000	bb	1.000000	0.0
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	1.0000	8.60	590253	590253	1.000	bb	1.000000	0.0
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	1.0000	8.60	632565	632565	1.000	bb	1.000000	0.0
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	1.0000	8.57	601401	601401	1.000	bb	1.000000	0.0
41	41	HS Batch 1	BLANK_07112018_D	Blank	1.0000	8.75	286	286	1.000	bb	1.000000	0.0
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	1.0000	8.60	592642	592642	1.000	bb	1.000000	0.0
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	1.0000	8.57	599975	599975	1.000	bb	1.000000	0.0
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	1.0000	8.57	613942	613942	1.000	bb	1.000000	0.0
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	1.0000	8.57	614047	614047	1.000	bb	1.000000	0.0

Compound 9:  B-RESORCYLIC ACID (SURROGATE)

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte	1.0000	4.88	50963	1262717	0.040	bb	635.965692	63496.6
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte	1.0000	4.88	45174	1203159	0.038	bb	591.627019	59062.7
3	3	HS Batch 6	HS-310_repeat	Analyte	1.0000	4.86	42568	1319949	0.032	bb	508.162739	50716.3
4	4	HS Batch 6	HS-311_repeat	Analyte	1.0000	4.86	39546	1301953	0.030	bb	478.621438	47762.1
5	5	HS Batch 6	HS-312_repeat	Analyte	1.0000	4.86	37417	1251016	0.030	bb	471.289084	47028.9
6	6	HS Batch 6	HS-313_repeat	Analyte	1.0000	4.86	38207	1301631	0.029	bb	462.530090	46153.0
7	7	HS Batch 6	HS-314_repeat	Analyte	1.0000	4.86	39065	1318234	0.030	bb	466.960203	46596.0
8	8	HS Batch 6	HS-316_repeat	Analyte	1.0000	4.86	43864	1318494	0.033	bb	524.217163	52321.7
9	9	HS Batch 6	HS-317_repeat	Analyte	1.0000	4.86	46858	1359002	0.034	bb	543.305969	54230.6
10	10	HS Batch 6	HS-318_repeat	Analyte	1.0000	4.86	46305	1488751	0.031	bb	490.104988	48910.5
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte	1.0000	4.86	46910	1396981	0.034	bb	529.126241	52812.6
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte	1.0000	4.86	41722	1316357	0.032	bb	499.423905	49842.4
13	13	HS Batch 6	HS-319_repeat	Analyte	1.0000	4.86	47334	1387873	0.034	bb	537.407781	53640.8
14	14	HS Batch 6	HS-320_repeat	Analyte	1.0000	4.86	48903	1383845	0.035	bb	556.839245	55583.9
15	15	HS Batch 6	HS-321_repeat	Analyte	1.0000	4.86	52049	1400382	0.037	bb	585.661861	58466.2
16	16	HS Batch 6	HS-322_repeat	Analyte	1.0000	4.88	52572	1408585	0.037	bb	588.107439	58710.7
17	17	HS Batch 6	HS-323_repeat	Analyte	1.0000	4.86	46370	1348540	0.034	bb	541.823740	54082.4
18	18	HS Batch 6	HS-324_repeat	Analyte	1.0000	4.86	48969	1347344	0.036	bb	572.699350	57169.9
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte	1.0000	4.86	50061	1395931	0.036	bb	565.094996	56409.5
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte	1.0000	4.86	47981	1389439	0.035	bb	544.142704	54314.3
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank	1.0000							
22	22	HS Batch 1	BLANK_07112018_A	Blank	1.0000	4.92	19	119	0.157	bb	2470.104552	246910.5
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	1.0000			435155				
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	1.0000	4.94	60	450292	0.000	bb	2.086032	108.6
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	1.0000			467967				
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	1.0000	5.00	9	469299	0.000	bb	0.298191	-70.2
27	27	HS Batch 1	BLANK_07112018_B	Blank	1.0000			50				
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	1.0000	5.00	72	505405	0.000	bb	2.252889	125.3
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	1.0000	4.96	44	526289	0.000	bb	1.328815	32.9
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	1.0000	4.84	12	550080	0.000	bb	0.334722	-66.5
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	1.0000	4.94	4	559202	0.000	bb	0.112403	-88.8
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	1.0000			535144				
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	1.0000	5.04	75	538973	0.000	bb	2.204171	120.4
34	34	HS Batch 1	BLANK_07112018_C	Blank	1.0000	4.98	57	156	0.364	bb	5739.808184	573880.8
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	1.0000	5.00	58	544691	0.000	bb	1.686378	68.6
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	1.0000			614746				
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	1.0000			650126				
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	1.0000			590253				
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	1.0000	4.82	10	632565	0.000	bb	0.255304	-74.5
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	1.0000	4.96	11	601401	0.000	bb	0.294106	-70.6
41	41	HS Batch 1	BLANK_07112018_D	Blank	1.0000			286				
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	1.0000			592642				
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	1.0000	4.86	29	599975	0.000	bb	0.753755	-24.6
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	1.0000			613942				
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	1.0000	5.04	15	614047	0.000	bb	0.393235	-60.7

Compound 10:  putative_2Oacetylsalicort_iso1_2ion

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		8.52	21887	1262717	0.017	bbI		
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		8.50	21715	1203159	0.018	bbI		
3	3	HS Batch 6	HS-310_repeat	Analyte		8.50	61080	1319949	0.046	bbI		
4	4	HS Batch 6	HS-311_repeat	Analyte		8.50	39785	1301953	0.031	bbI		
5	5	HS Batch 6	HS-312_repeat	Analyte		8.50	29973	1251016	0.024	bbI		
6	6	HS Batch 6	HS-313_repeat	Analyte		8.50	14895	1301631	0.011	bbI		
7	7	HS Batch 6	HS-314_repeat	Analyte		8.50	30403	1318234	0.023	bbI		
8	8	HS Batch 6	HS-316_repeat	Analyte		8.50	35877	1318494	0.027	bbI		
9	9	HS Batch 6	HS-317_repeat	Analyte		8.50	4333	1359002	0.003	bbI		
10	10	HS Batch 6	HS-318_repeat	Analyte		8.50	23090	1488751	0.016	bbI		
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		8.50	24414	1396981	0.017	bbI		
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		8.50	23000	1316357	0.017	bbI		
13	13	HS Batch 6	HS-319_repeat	Analyte		8.50	11867	1387873	0.009	bbI		
14	14	HS Batch 6	HS-320_repeat	Analyte		8.50	27920	1383845	0.020	bbI		
15	15	HS Batch 6	HS-321_repeat	Analyte		8.50	3514	1400382	0.003	bbI		
16	16	HS Batch 6	HS-322_repeat	Analyte		8.50	12069	1408585	0.009	bbI		
17	17	HS Batch 6	HS-323_repeat	Analyte		8.50	67266	1348540	0.050	bbI		
18	18	HS Batch 6	HS-324_repeat	Analyte		8.50	31435	1347344	0.023	bbI		
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		8.50	25541	1395931	0.018	bbI		
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		8.50	26341	1389439	0.019	bbI		
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank		8.45	103			bb		
22	22	HS Batch 1	BLANK_07112018_A	Blank				119				
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000			435155				
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	8.17	45	450292	0.000	bb	0.055165	
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000	8.36	5	467967	0.000	bb	0.005338	
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000	8.31	50	469299	0.000	bb	0.058308	
27	27	HS Batch 1	BLANK_07112018_B	Blank		8.40	59	50	1.170	bbI		
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0000	8.52	5	505405	0.000	bb	0.005170	
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0000	8.70	16	526289	0.000	bb	0.016259	
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.0000			550080				
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.0000	8.24	47	559202	0.000	bb	0.046169	
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.0000	8.62	116	535144	0.000	bb	0.129285	
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	0.0000	8.57	158	538973	0.000	bb	0.186650	
34	34	HS Batch 1	BLANK_07112018_C	Blank		8.33	60	156	0.385	bbI		
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0150	8.60	179	544691	0.000	bb	0.216928	1346.2
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0300	8.38	14	614746	0.000	bb	0.011823	-60.6
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.1500	8.65	126	650126	0.000	bb	0.113523	-24.3
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.3750	8.55	51	590253	0.000	bb	0.046920	-87.5
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.7500	8.57	286	632565	0.000	bb	0.363423	-51.5
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	1.0000	8.57	102	601401	0.000	bb	0.097578	-90.2
41	41	HS Batch 1	BLANK_07112018_D	Blank				286				
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	8.55	222	592642	0.000	bb	0.260860	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000	8.68	4	599975	0.000	bb	0.003850	
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	8.57	226	613942	0.000	bb	0.254993	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000	8.60	166	614047	0.000	bb	0.168132	

Compound 11:  putative_2Oacetylsalicort_iso2_2ion

	#	ID	Name	Type	Std. Conc	RT	Area	IS Area	Response	Detection Flags	Conc.	%Dev
1	1	HS Batch 6	HS-5_248_2811_A_repeat	Analyte		9.26	18963	1262717	0.015	bbI		
2	2	HS Batch 6	HS-5_266_2811_A_repeat	Analyte		9.26	16337	1203159	0.014	bbI		
3	3	HS Batch 6	HS-310_repeat	Analyte		9.26	58547	1319949	0.044	bbI		
4	4	HS Batch 6	HS-311_repeat	Analyte		9.24	31266	1301953	0.024	bbI		
5	5	HS Batch 6	HS-312_repeat	Analyte		9.24	19560	1251016	0.016	bbI		
6	6	HS Batch 6	HS-313_repeat	Analyte		9.24	7403	1301631	0.006	bbI		
7	7	HS Batch 6	HS-314_repeat	Analyte		9.24	32062	1318234	0.024	bbI		
8	8	HS Batch 6	HS-316_repeat	Analyte		9.26	30564	1318494	0.023	bbI		
9	9	HS Batch 6	HS-317_repeat	Analyte		9.26	3262	1359002	0.002	bbI		
10	10	HS Batch 6	HS-318_repeat	Analyte		9.26	15136	1488751	0.010	bbI		
11	11	HS Batch 6	HS-5_248_2811_B_repeat	Analyte		9.26	18572	1396981	0.013	bbI		
12	12	HS Batch 6	HS-5_266_2811_B_repeat	Analyte		9.26	20794	1316357	0.016	bbI		
13	13	HS Batch 6	HS-319_repeat	Analyte		9.26	10184	1387873	0.007	bbI		
14	14	HS Batch 6	HS-320_repeat	Analyte		9.26	21200	1383845	0.015	bbI		
15	15	HS Batch 6	HS-321_repeat	Analyte		9.26	3104	1400382	0.002	bbI		
16	16	HS Batch 6	HS-322_repeat	Analyte		9.26	11898	1408585	0.008	bbI		
17	17	HS Batch 6	HS-323_repeat	Analyte		9.26	46371	1348540	0.034	bbI		
18	18	HS Batch 6	HS-324_repeat	Analyte		9.26	29894	1347344	0.022	bbI		
19	19	HS Batch 6	HS-5_248_2811_C_repeat	Analyte		9.26	22223	1395931	0.016	bbI		
20	20	HS Batch 6	HS-5_266_2811_C_repeat	Analyte		9.26	23833	1389439	0.017	bbI		
21	21	HS Batch 6	BLANK_28112018_B_repeat	Blank								
22	22	HS Batch 1	BLANK_07112018_A	Blank		9.26	9	119	0.079	bbI		
23	23	HS Batch 1	SalicinSTD_0015_0711_A	Standard	0.0000			435155				
24	24	HS Batch 1	SalicinSTD_003_0711_A	Standard	0.0000	9.11	31	450292	0.000	bb	0.041866	
25	25	HS Batch 1	SalicinSTD_015_0711_A	Standard	0.0000			467967				
26	26	HS Batch 1	SalicinSTD_0375_0711_A	Standard	0.0000			469299				
27	27	HS Batch 1	BLANK_07112018_B	Blank		9.01	6	50	0.121	bbI		
28	28	HS Batch 1	SalicortinSTD_0015_0711_A	Standard	0.0000	9.31	95	505405	0.000	bb	0.135677	
29	29	HS Batch 1	SalicortinSTD_003_0711_A	Standard	0.0000	9.37	87	526289	0.000	bb	0.115865	
30	30	HS Batch 1	SalicortinSTD_015_0711_A	Standard	0.0000	9.39	4	550080	0.000	bb	0.004321	
31	31	HS Batch 1	SalicortinSTD_0375_0711_A	Standard	0.0000	8.98	8	559202	0.000	bb	0.008088	
32	32	HS Batch 1	SalicortinSTD_075_0711_A	Standard	0.0000			535144				
33	33	HS Batch 1	SalicortinSTD_100_0711_A	Standard	0.0000	9.19	6	538973	0.000	bb	0.006694	
34	34	HS Batch 1	BLANK_07112018_C	Blank		9.44	13	156	0.083	bbI		
35	35	HS Batch 1	TremulacinSTD_0015_0711_A	Standard	0.0150			544691				
36	36	HS Batch 1	TremulacinSTD_003_0711_A	Standard	0.0300	9.42	183	614746	0.000	bbI		-100.0
37	37	HS Batch 1	TremulacinSTD_015_0711_A	Standard	0.1500	9.47	44	650126	0.000	bb	0.041247	-72.5
38	38	HS Batch 1	TremulacinSTD_0375_0711_A	Standard	0.3750	9.54	18	590253	0.000	bb	0.018521	-95.1
39	39	HS Batch 1	TremulacinSTD_075_0711_A	Standard	0.7500	9.29	10	632565	0.000	bb	0.009464	-98.7
40	40	HS Batch 1	TremulacinSTD_100_0711_A	Standard	1.0000			601401				
41	41	HS Batch 1	BLANK_07112018_D	Blank		9.24	12	286	0.043	bbI		
42	42	HS Batch 1	TremuloidinSTD_0015_0711_A	Standard	0.0000	9.39	12	592642	0.000	bb	0.011992	
43	43	HS Batch 1	TremuloidinSTD_003_0711_A	Standard	0.0000	9.42	10	599975	0.000	bb	0.010143	
44	44	HS Batch 1	TremuloidinSTD_015_0711_A	Standard	0.0000	9.52	21	613942	0.000	bb	0.020057	
45	45	HS Batch 1	TremuloidinSTD_0375_0711_A	Standard	0.0000	9.11	224	614047	0.000	bbI		

